<!DOCTYPE html>
<html>

<head>
    <title>User Charts</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <select id="user-select" onchange="loadChart()">
        <!-- 选项将通过JavaScript动态添加 -->
    </select>
    <div id="chart-container"></div>

    <script>
        // 动态添加用户到下拉框  
        window.onload = function () {
            const users = ["User1", "User2"]; // 这里应该是你的用户名列表  
            const select = document.getElementById("user-select");
            users.forEach(user => {
                const option = document.createElement("option");
                option.value = option.textContent = user;
                select.appendChild(option);
            });
        };

        // 加载并显示图表  
        function loadChart() {
            const user = document.getElementById("user-select").value;
            const container = document.getElementById("chart-container");
            container.innerHTML = ''; // 清除旧图表  
            Plotly.newPlot(container, [], {}, { displayModeBar: false }).then(function (gd) {
                // 加载并显示新图表  
                Plotly.d3.json(user + ".html", function (err, data) {
                    if (err) return console.warn(err);
                    Plotly.react(container, data.data, data.layout, { displayModeBar: false });
                });
            });
        }  
    </script>
</body>

</html>