<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Selector</title>
</head>

<body>

    <!-- 下拉选择框，用户可以选择不同的用户 -->
    <select id="user-select" onchange="loadUserHtml()">
        <option value="User1">User1</option>
        <option value="User2">User2</option>
        <!-- 这里可以添加更多用户选项 -->
        <option value="User8">User8</option>
    </select>

    <!-- 容器，用于显示选中用户的HTML内容 -->
    <div id="user-content">
        <!-- 用户HTML内容将在这里显示 -->
    </div>

    <script>
        // 定义loadUserHtml函数，用于加载并显示选中用户的HTML内容  
        function loadUserHtml() {
            // 获取下拉选择框的元素  
            var select = document.getElementById("user-select");
            // 获取选中用户的用户名  
            var userName = select.options[select.selectedIndex].value;
            // 创建一个XMLHttpRequest对象，用于发送Ajax请求  
            var xhr = new XMLHttpRequest();
            // 配置Ajax请求，指定请求方法和URL  
            xhr.open('GET', userName + '.html', true);
            // 定义当Ajax请求状态发生变化时执行的函数  
            xhr.onreadystatechange = function () {
                // 检查请求是否已完成  
                if (xhr.readyState === 4) {
                    // 检查请求是否成功  
                    if (xhr.status === 200) {
                        // 将返回的HTML内容设置到user-content容器中  
                        document.getElementById("user-content").innerHTML = xhr.responseText;
                    } else {
                        // 如果请求失败，在控制台中打印错误消息  
                        console.error("Failed to load user HTML: " + xhr.statusText);
                    }
                }
            };
            // 发送Ajax请求  
            xhr.send();
        }

        // 当文档加载完成时，自动加载第一个用户的HTML文件  
        document.addEventListener('DOMContentLoaded', function () {
            loadUserHtml();
        });  
    </script>

</body>

</html>