<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Selector</title>
</head>

<body>

    <select id="user-select" onchange="loadUserHtml()">
        <option value="User1">User1</option>
        <option value="User2">User2</option>
        <!-- 添加更多用户选项 -->
        <option value="User8">User8</option>
    </select>

    <div id="user-content">
        <!-- 用户HTML内容将在这里显示 -->
    </div>

    <script>
        function loadUserHtml() {
            var select = document.getElementById("user-select");
            var userName = select.options[select.selectedIndex].value;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', userName + '.html', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById("user-content").innerHTML = xhr.responseText;
                    } else {
                        console.error("Failed to load user HTML: " + xhr.statusText);
                    }
                }
            };
            xhr.send();
        }

        // 初始加载第一个用户的HTML文件  
        document.addEventListener('DOMContentLoaded', function () {
            loadUserHtml();
        });  
    </script>

</body>

</html>