<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataFrame Table</title>
  <style>
    .table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      /* font-family: '微软雅黑'; */
    }

    .table,
    .table th,
    .table td {
      border: 1px solid #ddd;
    }

    .table th,
    .table td {
      padding: 8px;
      text-align: center;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <h2>DataFrame Table in HTML</h2>
  <table border="1" class="dataframe table">
    <thead>
      <tr style="text-align: right;">
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice</td>
        <td>25</td>
        <td>New York</td>
      </tr>
      <tr>
        <td>Bob</td>
        <td>30</td>
        <td>Los Angeles</td>
      </tr>
      <tr>
        <td>Charlie</td>
        <td>35</td>
        <td>Chicago</td>
      </tr>
    </tbody>
  </table>
</body>

</html>