<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Sort and Filter Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            margin-right: 5px;
        }

        th button i {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>

    <table id="myTable">
        <thead>
            <tr>
                <th>
                    <button onclick="sortTable(0)"><i class="fas fa-sort"></i></button>
                    <button onclick="filterTable(0)"><i class="fas fa-filter"></i></button>
                    姓名
                </th>
                <th>
                    <button onclick="sortTable(1)"><i class="fas fa-sort"></i></button>
                    <button onclick="filterTable(1)"><i class="fas fa-filter"></i></button>
                    年龄
                </th>
                <th>
                    <button onclick="sortTable(2)"><i class="fas fa-sort"></i></button>
                    <button onclick="filterTable(2)"><i class="fas fa-filter"></i></button>
                    城市
                </th>
                <th>
                    <button onclick="sortTable(3)"><i class="fas fa-sort"></i></button>
                    <button onclick="filterTable(3)"><i class="fas fa-filter"></i></button>
                    职业
                </th>
                <th>爱好</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>28</td>
                <td>上海</td>
                <td>软件工程师</td>
                <td>足球</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>34</td>
                <td>北京</td>
                <td>设计师</td>
                <td>阅读</td>
            </tr>
            <!-- 更多数据行 -->
        </tbody>
    </table>

    <script>
        function sortTable(columnIndex) {
            // 在这里添加排序逻辑  
            console.log('排序列', columnIndex);
        }

        function filterTable(columnIndex) {
            // 在这里添加筛选逻辑  
            console.log('筛选列', columnIndex);
        }  
    </script>

</body>

</html>