<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Dropdown</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px;
            user-select: none;
        }

        .dropdown-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #007bff;
            cursor: pointer;
            color: #007bff;
            background-color: #fff;
            outline: none;
            transition: all 0.3s ease;
        }

        .dropdown-btn:hover,
        .dropdown-btn:focus {
            color: #fff;
            background-color: #007bff;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 2px solid #007bff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 200px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown(this)">选择应用</button>
        <div class="dropdown-content">
            <a href="#">User 1</a>
            <a href="#">User 2</a>
            <a href="#">User 3</a>
        </div>
    </div>

    <script>
        function toggleDropdown(button) {
            var dropdown = button.parentElement;
            var content = dropdown.querySelector('.dropdown-content');
            if (content.style.display === 'block') {
                content.style.display = 'none';
                dropdown.classList.remove('active');
            } else {
                content.style.display = 'block';
                dropdown.classList.add('active');
            }
        }  
    </script>

</body>

</html>