<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Sort and Filter Icons</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            margin-right: 5px;
        }

        .sort-icon {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #333;
            margin-right: 5px;
        }

        .sort-icon-asc {
            transform: rotate(180deg);
            margin-bottom: 2px;
        }

        .filter-icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"%3E%3Cpath d="M10 4a2 2 0 1 0 0 4 2 2 0 0 0 4 0 2 2 0 1 0 0-4zm4 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"%2F%3E%3C%2Fsvg%3E');
            background-size: cover;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <table id="myTable">
        <thead>
            <tr>
                <th>
                    <button onclick="sortTable(0, true)"><span class="sort-icon"></span></button>
                    <button onclick="sortTable(0, false)"><span class="sort-icon sort-icon-asc"></span></button>
                    <button onclick="filterTable(0)"><span class="filter-icon"></span></button>
                    姓名
                </th>
                <th>
                    <button onclick="sortTable(1, true)"><span class="sort-icon"></span></button>
                    <button onclick="sortTable(1, false)"><span class="sort-icon sort-icon-asc"></span></button>
                    <button onclick="filterTable(1)"><span class="filter-icon"></span></button>
                    年龄
                </th>
                <th>
                    <button onclick="sortTable(2, true)"><span class="sort-icon"></span></button>
                    <button onclick="sortTable(2, false)"><span class="sort-icon sort-icon-asc"></span></button>
                    <button onclick="filterTable(2)"><span class="filter-icon"></span></button>
                    城市
                </th>
                <th>
                    <button onclick="sortTable(3, true)"><span class="sort-icon"></span></button>
                    <button onclick="sortTable(3, false)"><span class="sort-icon sort-icon-asc"></span></button>
                    <button onclick="filterTable(3)"><span class="filter-icon"></span></button>
                    职业
                </th>
                <!-- 其他列 -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>28</td>
                <td>北京</td>
                <td>工程师</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>22</td>
                <td>上海</td>
                <td>设计师</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>34</td>
                <td>广州</td>
                <td>产品经理</td>
            </tr>
            <!-- 数据行 -->
        </tbody>
    </table>

    <script>
        // 排序函数  
        function sortTable(columnIndex, ascending) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            // 使用一个简单的循环来继续排序，直到没有行需要交换为止  
            while (switching) {
                switching = false;
                rows = table.rows;
                // 遍历所有表格行（除了第一行，它是表头）  
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    // 获取要比较的两个元素  
                    x = rows[i].getElementsByTagName("TD")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                    // 检查两个行是否需要根据列进行交换  
                    if (ascending) {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    // 如果一行被标记为要交换，进行交换并标记切换为true  
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        // 筛选函数  
        function filterTable(columnIndex) {
            var input, filter, table, tr, td, i;
            input = prompt("请输入要筛选的内容：");
            if (input === null || input === "") {
                return; // 用户取消了筛选  
            }
            filter = input.toLowerCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            // 遍历所有表格行，并隐藏那些不符合筛选条件的行  
            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[columnIndex];
                if (td) {
                    if (td.innerHTML.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }  
    </script>

</body>

</html>