<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <style>
        select {
            /* 设置下拉框的宽度 */
            width: 200px;
            /* 设置下拉框的边框 */
            border: 2px solid #007BFF;
            /* 设置下拉框的边框圆角 */
            border-radius: 5px;
            /* 设置下拉框的背景颜色 */
            background-color: #F8F9FA;
            /* 设置下拉框中文本的颜色 */
            color: #333;
            /* 设置下拉框中文本的大小 */
            font-size: 16px;
            /* 设置下拉框的焦点样式 */
            outline: none;

            /* 设置下拉框选项的样式 */
            option {
                background-color: #FFF;
                color: #333;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <h2>Select an Option</h2>

    <select id="myDropdown">
        <option value="Option 1">Option 1</option>
        <option value="Option 2">Option 2</option>
        <option value="Option 3">Option 3</option>
        <option value="Option 4">Option 4</option>
    </select>

</body>

</html>